<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginTop="90dp"/>

        <TextView
            android:id="@+id/dialog_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Phone Number"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/dialog_btn_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Call"
            android:padding="20dp"
            android:drawablePadding="20dp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/dialog_btn_message"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_message_black_24dp"
            android:drawablePadding="20dp"
            android:layout_gravity="start"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use Messenger"
            android:background="@android:color/white"
           />


    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/loah_profile" />




</RelativeLayout>